{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri CE;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Calibri CE;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af8 Footer Char;}
{\*\cs18\snext18\dbch\af8 ListLabel 1;}
{\*\cs19\snext19\dbch\af8 ListLabel 2;}
{\*\cs20\snext20\dbch\af8 ListLabel 3;}
{\*\cs21\snext21\dbch\af8 ListLabel 4;}
{\*\cs22\snext22\dbch\af8 ListLabel 5;}
{\*\cs23\snext23\dbch\af8 ListLabel 6;}
{\*\cs24\snext24\dbch\af8 ListLabel 7;}
{\*\cs25\snext25\dbch\af8 ListLabel 8;}
{\*\cs26\snext26\dbch\af8 ListLabel 9;}
{\*\cs27\snext27\dbch\af8\b ListLabel 10;}
{\*\cs28\snext28\dbch\af8\loch\f6 ListLabel 11;}
{\*\cs29\snext29\dbch\af8 ListLabel 12;}
{\*\cs30\snext30\dbch\af8 ListLabel 13;}
{\*\cs31\snext31\dbch\af8 ListLabel 14;}
{\*\cs32\snext32\dbch\af8 ListLabel 15;}
{\*\cs33\snext33\dbch\af8 ListLabel 16;}
{\*\cs34\snext34\dbch\af8 ListLabel 17;}
{\*\cs35\snext35\dbch\af8 ListLabel 18;}
{\s36\sbasedon0\snext37\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s37\sbasedon0\snext37\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 Text Body;}
{\s38\sbasedon37\snext38\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 List;}
{\s39\sbasedon0\snext39\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1033\i Caption;}
{\s40\sbasedon0\snext40\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f5\fs22\lang1033 Index;}
{\s41\snext41\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal Table;}
{\s42\sbasedon0\snext42\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\loch\f5\fs22\lang1033 Header and Footer;}
{\s43\sbasedon0\snext43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033 Header;}
{\s44\sbasedon0\snext44\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033 Footer;}
{\s45\sbasedon0\snext45\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.0;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\b\loch\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\dbch\af8 \ltrch\loch\f6\loch\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\dbch\af8 \ltrch\loch\fi-720\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\dbch\af8 \ltrch\loch\fi-720\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\dbch\af8 \ltrch\loch\fi-1080\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\dbch\af8 \ltrch\loch\fi-1080\li4680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\dbch\af8 \ltrch\loch\fi-1440\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\dbch\af8 \ltrch\loch\fi-1440\li6480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\dbch\af8 \ltrch\loch\fi-1440\li7200}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo10\dy27\hr15\min23}{\revtim\yr2021\mo11\dy3\hr10\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Matija Aleksic}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\titlepg{\headerf\pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af8\afs22\alang1025 \ltrch\fs22\lang1033\loch
\tab }{\rtlch\dbch\af8\langfe1033\dbch\af11\afs48\alang1025\ab \ltrch\fs48\lang1033\b\loch
Specifikacija projekta KTS/NVT 2021}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ab \ltrch\fs24\lang1033\b\loch
Studenti:}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang1033\loch
Matija Aleksi}{\rtlch\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\u263\'3f}{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang1033\loch
 sw55-2016}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang1033\loch
Arsi}{\rtlch\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\hich\af6 \ltrch\fs22\lang9242\loch\f6\loch
\u263\'3f}{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang9242\loch
 Dragan sw05-2018}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang9242\loch
Nenadi}{\rtlch\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\hich\af6 \ltrch\fs22\lang9242\loch\f6\loch
\u263\'3f Uro\u353\'9a }{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang9242\loch
sw82-2019}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch\dbch\af8\langfe1033\dbch\af8\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\titlepg\titlepg{\headerf\pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af8\afs22\alang1025 \ltrch\fs22\lang1033\loch
\tab }{\rtlch\dbch\af8\langfe1033\dbch\af11\afs48\alang1025\ab \ltrch\fs48\lang1033\b\loch
Specifikacija projekta KTS/NVT 2021}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ab \ltrch\fs24\lang1033\b\loch
Studenti:}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang1033\loch
Matija Aleksi}{\rtlch\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\u263\'3f}{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang1033\loch
 sw55-2016}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang1033\loch
Arsi}{\rtlch\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\hich\af6 \ltrch\fs22\lang9242\loch\f6\loch
\u263\'3f}{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang9242\loch
 Dragan sw05-2018}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang9242\loch
Nenadi}{\rtlch\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\hich\af6 \ltrch\fs22\lang9242\loch\f6\loch
\u263\'3f Uro\u353\'9a }{\rtlch\dbch\af8\langfe1033\dbch\af11\afs22\alang1025 \ltrch\fs22\lang9242\loch
sw82-2019}
\par \pard\plain \s43\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch\dbch\af8\langfe1033\dbch\af8\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs36\ab \ltrch\fs36\b\loch
Namena Sistema:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
U okviru projektnog zadatka potrebno je implementirati veb aplikaciju koja predstavlja informacioni sistem jednog restorana koji prati pordzbine od strane musterija, odr\u382\'9eava statuse zauzetih I slobodnih stolova, internu administraciju svih korisnika ovoga sistema kao i vo}{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
\u273\'3fenje evidencije o prihodi}{\loch
ma i rashodima restorana. Korisnici koji ce koristiti sistem su: Administrator, Menad}{\rtlch \ltrch\lang9242\loch
\u382\'9eer, Konobar, \u352\'8aanker, Kuvar, Glavni kuvar i Barmen.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\lang9242\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs36\ab \ltrch\fs36\lang9242\b\loch
Tipovi korisnika:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang9242\b\loch
Administrator: }{\rtlch \ltrch\lang9242\loch
manipuli\u353\'9ae sa svim korinicima sistema, mo\u382\'9ee da menja raspored stolova dostupnih za musterije u restoranu, mo\u382\'9ee da menja osnovne informacije restorana kao i odre}{\rtlch\dbch\af12\hich\af6 \ltrch\lang9242\loch\f6\loch
\u273\'3fivanje plata menad\u382\'9eera}{\rtlch\dbch\af8 \ltrch\lang9242\loch
.}{\rtlch \ltrch\lang9242\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\ab \ltrch\lang9242\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
Menadzer: }{\loch
mo\u382\'9ee da odredjuje aktivne stavke menija, kao i njihove cene, odredjuje plate za ostale radnike restorana, bri\u353\'9ae stavke sa menije kao I da doda nove na predlog glavnog kuvara ili bariste, kao i da ima uvid u izvestaje poslovanja restorana.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\ab \ltrch\lang9242\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
Konobar: }{\loch
mo\u382\'9ee da unosi porud\u382\'9ebine u sistem kako bi svi radnici mogli da vise sta treba da rade, }{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
ima mogu\u263\'3fnost da i}{\loch
zmeni neke porud\u382\'9ebine na zahtev musterije, zavrsi porud\u382\'9ebinu kako bi mogao da naplati musteriji, preuzima spremna jela }{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
i pi\u263\'3f}{\loch
a, kao I da unosi pohvale i \u382\'9ealbe na radnike restorana.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\ab \ltrch\lang9242\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang9242\b\loch
Barmen: }{\rtlch \ltrch\lang9242\loch
mo\u382\'9ee da doda zahtev za nov}{\rtlch\dbch\af12\hich\af6 \ltrch\lang9242\loch\f6\loch
e stavke pi\u263\'3fa }{\rtlch \ltrch\lang9242\loch
koje nudi restoran koje menad\u382\'9eer treba da odobri kako bi uslo u upotrebu, takodje ima mogucnost da izmeni stavke}{\rtlch\dbch\af12\hich\af6 \ltrch\lang9242\loch\f6\loch
 pi\u263\'3fa}{\rtlch\dbch\af8 \ltrch\lang9242\loch
.}{\rtlch \ltrch\lang9242\loch
 Takodje ima}{\rtlch\dbch\af12\hich\af6 \ltrch\lang9242\loch\f6\loch
 pregled liste pi\u263\'3fa koja }{\rtlch \ltrch\lang9242\loch
trebaju da se sperme.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang9242
 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang9242\b\loch
Kuvar: }{\rtlch \ltrch\lang9242\loch
ima svoj tab gde mu dolaze jela koja trebaju da se spreme, da bi bio sto efikasniji u svom poslu. Takodje ima pregled liste hrane koja trebaju da se sperme.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\ab \ltrch\lang9242\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang9242\b\loch
Glavni Kuvar: }{\rtlch \ltrch\lang9242\loch
mo\u382\'9ee da doda zahtev za nove stavke hrane koje nudi restoran koje menad\u382\'9eer treba da odobri kako bi uslo u upotrebu, takodje ima mogucnost da izmeni stavke jela. Takodje ima pregled liste hrane koja trebaju da se sperme.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\lang9242\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\afs36\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\afs36\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\afs36\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs36\ab \ltrch\fs36\b\loch
Funkcionalni zahtevi:}{\rtlch\afs36 \ltrch\fs36\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af8\ab \ltrch\b\loch
0.0}{\loch
 - }{\rtlch\ab \ltrch\b\loch
Neregistrovan korisnik: }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
0.1 - Pregled menija sa hranom }{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
i pi\u263\'3fem }{\loch
(sortiranje, pretraga, filtriranje) gde treba da stoje osnovne informacije kao sto su ime, slika, cena, sastojci,\u8230\'85}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\b 1.0\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\loch
- }{\rtlch\ab \ltrch\b\loch
Administrator: }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.1\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
- Kreiranje/Azuriranje/Brisanje i pregled kuvara restorana}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.2\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
- Kreiranje/Azuriranje/Brisanje i pregled glavnog kuvara restorana }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.3\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
- Kreiranje/Azuriranje/Brisanje i pregled menad}{\rtlch \ltrch\lang9242\loch
\u382\'9eera}{\loch
 restorana }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.4\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
- Kreiranje/Azuriranje/Brisanje i pregled konobara restorana }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.5\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\dbch\af8 \ltrch\loch
-}{\loch
 Kreiranje/Azuriranje/Brisanje i pregled barmena restorana }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.6\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{
\u8211\'96 }{\loch
Izmena osnovnih informacija o restoranu kao sto su(ime, adresa, telefon,\u8230\'85)}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.7\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{
\u8211\'96 }{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
Rukovo\u273\'3fenje platama menad}{\loch
zera}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\loch\f6 1.8\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{
\u8211\'96 }{\loch
Vo}{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
\u273\'3fenje }{\loch
vizuelnog izgleda restorana kao i rasporeda stolova u restoranu}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
2.0}{\loch
 - }{\rtlch\ab \ltrch\b\loch
Menadzer}{\loch
: }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af8 \ltrch\loch
\tab }{\loch
2.1 \u8211\'96 Menja cene za hranu }{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
i pi\u263\'3fe koje se slu\u382\'9ei u restoranu}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af8 \ltrch\loch
\tab }{\loch
2.2 \u8211\'96 Rukovodi platama ostalih radnika u restoranu}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
\tab 2.3 \u8211\'96 Rukovodi aktivnim stavkama menija koje restoran mo\u382\'9ee da ponudi}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
\tab 2.4 \u8211\'96 Ima mogu}{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
\u263\'3fnost da izvu\u269\'3fe statisk}{\loch
iju prihoda i rashoda restorana}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
\tab 2.5 \u8211\'96 Mo\u382\'9ee da menja cene stavni menija}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\loch
2.6 \u8211\'96 Ima pregled svih podnetih zahteva za nova jela I p}{\rtlch\dbch\af12\hich\af6 \ltrch\loch\f6\loch
i\u263\'3fe koje mo}{\loch
\u382\'9ee da prihvati ili odbije, a koje podnose glavni kuvar i barmen}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
3.0}{\loch
 - }{\rtlch\ab \ltrch\b\loch
Konobar:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\loch
3.1 - Konobar treba da uzima porudzbine od musterija I unosi u sistem kako bi ostali zaposni videli}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
3.2 - Konobar ima mogucnost izmene porudzbine koja je vec uneta radi zalbe musterije}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\loch
3.3 - Konobar ima mogucnost da zavrsi porudzbinu kako bi naplation musteriji}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
3.4 - Konobar ima mogucnost unosa zalbe ili pohvale musterije}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
-Logovanje na sistem }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\loch
-Pregled licnih podataka i promena sifre }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\loch
-Pregled i reagovanje na notifikacije }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
4.0}{\loch
 - }{\rtlch\ab \ltrch\b\loch
Barnem:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af8 \ltrch\loch
\tab }{\loch
4.1 - Barmen moze da doda nova pica koje zna da napravi na ponudu pica restorana}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
4.2 - Barmen ima mogucnost pregleda pica koja su porucena I trebaju da se naprave}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
5.0}{\loch
 - }{\rtlch\ab \ltrch\b\loch
Glavni kuvar:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
5.1 - Glavni kuvar moze da doda nova jela na ponudu jela restorana}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
5.2 - Glavni kuvar moze da menja informacije o jelima koja su na raspolaganju u restoranu}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\loch
5.3 - Glavni kuvar ima mogucnost pregleda jela koja su porucena I trebaju da se kuvaju }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
6.0}{\loch
 - }{\rtlch\ab \ltrch\b\loch
Kuvar:}{\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af8 \ltrch\loch
\tab }{\loch
6.1 - Kuvar ima mogucnost pregleda jela koja su porucena I trebaju da se kuvaju}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
7.0}{\loch
 - }{\rtlch\ab \ltrch\b\loch
Sistem}{\loch
: }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\loch
7.1 - Slanje notifikacija usled raznih akcija (gotova porudzbina, nastala porudzbina, gotovo jelo/pice u porudzbini, itd.) }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\loch
7.2 - Cuvanje aktivnosti radnika (ko je koju porudzbinu vrsio) }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs36\ab \ltrch\fs36\b\loch
Nefunkcionalni zahtevi: }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Skalabilnost nije problem usled postojanja lokalnih servera koji rukuju manjom kolicinom korisnika (ispod 1000) }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Sistem je neophodan da bude responsive }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Sistem je neophodan da bude siguran, integritet podataka je jako bitan (da ne nestanu starije porudzbine i time nestanu racuni - bitno za placanje poreza) }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Interfejs treba biti prilagodjen za uredjaje malog ekrana i touch screen ekrane (tableti), izuzetak su menadzerski i administratorski interfejsi, treba izbegavati unos teksta sto je vise moguce.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Dugmici trebaju biti veliki i pregledni}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Autentifikacija I autorizacija}
\par }