#Spring DataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantDatabase
spring.datasource.username=root
spring.datasource.password=admin

#dodate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

##################
#JPA-Hibernate
##################

#Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true
spring.jpa.database=mysql


# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

